SEQUELIZE_DATABASE=devsnest
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=fdsa1234
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=postgres
PORT=3000
SECRET=khudikokarbulanditnakikhudakhudbandesepuchebataterirazakyahai